<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Elliott Thiery - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- =======================================================
  * Template Name: iPortfolio - v3.0.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/titan3.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Elliott Thiery</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/?lang=fr" class="twitter" target="blank"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/elliott.thiery" target="blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram" target="blank"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Acceuil</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>A propos de moi</span></a></li>
          <li><a href="#projet" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projet</span></a></li>
          <li><a href="#veilles" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Veille technologique</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Conctater</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Portfolio Elliott Thiery</h1>
      <p class="animate__animated animate__rotateInUpRight">Bienvenue sur mon Portfolio</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Présentation</h2>
          <p>Ce portfolio a été mis en place dans le but de vous présenter mes compétences et motivations vis à vis de ma filière, et  des différentes activités qui y sont associées. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/titan3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Profil</h3>
            <p class="font-italic">
              Je m'apelle Elliott Thiery, j'ai 20 ans et je suis actuellement en 2 années de BTS SIO option SISR à l'école informatique IRIS. Retrouver plus d'information via mon <a href="assets/doc/elliottCV.pdf" target="_blank">CV ci joint</a> . 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>anniversaire:</strong> <span>31 Mars 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tel:</strong> <span>+33 7 7832 91 49</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Paris, France</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Diplôme:</strong> <span>Bac</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mail :</strong> <span>elliott.thiery@moniris.com</span></li>
                </ul>
              </div>
            </div>
            <h3>Mon avenir</h3>
            <p>Pour mon avenir je souhaiterais continuer mes études dans l'informatique en effectuant une licence pro. J'ai lintention de travailler plus tard dans l'intelligence artificielle. </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>BTS SIO</h2>
          <h3>Qu'est ce que le BTS SIO ?</h3>
          <p>Ce BTS SIO (Services informatiques aux organisations) est un diplôme reconnu par l'état de niveau BAC +2. Ce diplôme à pour but de former de futur informaticien qui désire s'orienter du côté administrateur ou bien développeur.</p>
        </div>

       

        <div class="conteneur">
      <div class="container container-main">
        <div class="row">
          <div class="col-md-6">
            <h4 class="font-w-600 color-theme center titre">Option SISR</h4>
            <div class="indentation">
              L’acronyme SISR signifie « Solutions d’infrastructure, systèmes et réseaux ». Voici des précisions sur cette formation et ses débouchés.
            </div><br>
            <div class="indentation">
              Vous trouverez ci-dessous des détails sur cette formation et ses opportunités. L'option SISR est destinée aux étudiants qui sont engagés dans des majeures liées à la conception et à la maintenance de l'infrastructure réseau. Assurer la sécurité, la maintenance et l'installation du réseau et des équipements informatiques est la tâche principale des futurs administrateurs, techniciens ou pilotes d'exploitation.
            </div><br>
            <div class="indentation">
              Des cours plus généraux complèteront la formation et fourniront des compétences plus générales afin que les diplômés puissent travailler dans n'importe quelle entreprise.
            </div><br>
            <div class="indentation">
              Voici les débouchés avec un BTS SIO SISR:
            </div><br>
            <div class="indentation-list">- Technicien de production</div>
            <div class="indentation-list">- Technicien d’infrastructure</div>
            <div class="indentation-list">- Technicien réseau et télécoms</div>
            <div class="indentation-list">- Technicien systèmes et réseaux</div>
            <div class="indentation-list">- Administrateur systèmes et réseaux</div>
            <div class="indentation-list">- Support systèmes et réseaux</div>
            <div class="indentation-list">- Pilote d’exploitation</div>
            <div class="indentation-list">- Informaticien support et déploiement</div>
          </div>
          <div class="col-md-6">
            <h4 class="font-w-600 color-theme center titre">Option SLAM</h4>
            <div class="indentation">
              Le signe SLAM signifie « Solutions Logicielles et Applications Métier ». Voici quelques indications sur cette seconde option du BTS SIO, ainsi des précisions sur cette formation et ses débouchés.
            </div><br>
            <div class="indentation">
              Voici quelques instructions sur la deuxième option de BTS SIO, ainsi que des informations détaillées sur cette formation et ses opportunités. L'option SLAM est destinée aux étudiants qui évoluent vers des majors liées à la conception et à la maintenance d'applications. Grâce à des cours spécifiques, les diplômés pourront gérer un parc informatique ou gérer le réseau interne d'une entreprise.
            </div><br>
            <div class="indentation">
              Ils pourront également gérer l'intégration, la sécurité et la configuration des serveurs, des postes clients et des équipements interconnectés.
            </div><br>
            <div class="indentation">
              Voici les débouchés avec un BTS SIO SLAM:
            </div><br>
            <div class="indentation-list">- Développeur d'applications informatiques</div>
            <div class="indentation-list">- Développeur informatique</div>
            <div class="indentation-list">- Analyste d'applications ou d'études</div>
            <div class="indentation-list">- Analyste programmeur</div>
            <div class="indentation-list">- Chargé d'études informatiques</div>
            <div class="indentation-list">- Informaticien d'études</div>
            <div class="indentation-list">- Programmeur analyste</div>
            <div class="indentation-list">- Programmeur d'applications</div>
            <div class="indentation-list">- Responsable des services applicatifs</div>
            <div class="indentation-list">- Technicien d'études informatiques</div>
          </div>
        </div>
      </div>
    </div>



    </section><!-- End Facts Section -->

    <!-- ======= Compétances Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Compétances</h2>
          <p>Voici mes compétances ci-dessous.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C# <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Compétences Section -->
  
    <!-- ======= projet Section ======= -->
    <section id="projet" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projets</h2>
          <p>Au cours de ma formation plusieur projet m'ont été destiné, vous trouverez tout mes projets ci-dessous effectué durant mon années de BTS.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tout types</li>
              <li data-filter=".filter-app">Réseau</li>
              <li data-filter=".filter-card">Système</li>
              <li data-filter=".filter-dev">Développement</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-pro">programation</li>
            </ul>
          </div>
        </div>

           <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-dev filter-pro">
      <h4 style="text-align:center">Cabiné médical</h4>
            <div class="portfolio-wrap">
              <img src="assets/img/cabinet/cab1.png" class="img-fluid" alt="Boudalia Ihab">
              <div class="portfolio-links">
                <a href="assets/img/cabinet/cab1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="projet/projet_cab.html" title="En savoir plus"><i class="bx bx-link"></i></a>
              </div>
      </div><br>
      <p style="text-align:center">Ce projet à pour but de gérer la gestion de rendez-vous de la part des patients auprès des docteurs. </p>

          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-dev filter-pro">
      <h4 style="text-align:center">Chat étudiant</h4>
            <div class="portfolio-wrap">
              <img src="assets/img/imgstage2/stag21.png" class="img-fluid" alt="Boudalia Ihab">
              <div class="portfolio-links">
                <a href="assets/img/imgstage2/stag21.png" data-gall="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="projet/projet_aelev.html" title="En savoir plus"><i class="bx bx-link"></i></a>
              </div>
            </div><br>
      <p style="text-align:center">Le but de ce projet est que les élèves actuels puissent communiquer avec d'anciens élèves pour pouvoir y trouver un stage auprès d'eux.</p>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-pro filter-dev">
      <h4 style="text-align:center">Portfolio</h4>
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/porto11.png" class="img-fluid" alt="Boudalia Ihab">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/porto11.png" data-gall="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="projet/projet_portfolio.html" title="En savoir plus"><i class="bx bx-link"></i></a>
              </div>
            </div><br>
      <p style="text-align:center">Le portfolio à pour but de présenter mes acquis tout au long de mon année de BTS. </p>

          </div>
    </section><!-- End projet Section -->

    <!-- ======= Veilles Section ======= -->
    <section id="veilles" class="veilles">
      <div class="container">

        <div class="section-title">
          <h2>Qu'est ce que la veille technologique ?</h2>
          <p>La veille technologique fait partie de la veille stratégique, qui comprend la surveillance du développement technologique et de l'innovation dans des domaines d'activité spécifiques. L'observation technologique comprend la surveillance, la collecte, le partage et la diffusion d'informations pour prédire ou comprendre les changements dans la recherche, le développement, les brevets, les nouveaux produits, les matériaux, les processus, les concepts, les innovations de fabrication. Le but est d'évaluer l'impact sur l'environnement et l'organisation.</p>
        </div>
      </div>
    </section><!-- End veilles Section -->

    <!-- ======= Testimonials Section ======= -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Me contacter</h2>
          <p>Si vous voulez me contacter remplissez les champs ci-dessous</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localisation :</h4>
                <p>6-8 Impasse des 2 Cousins, 75017 Paris</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email :</h4>
                <p>elliott.thiery11@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Numéro :</h4>
                <p>07 07 07 07 07</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.5973442421105!2d2.291166715675318!3d48.884952079290066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f91aa85bfb1%3A0xca6c403c8e457b76!2s%C3%89cole%20Iris!5e0!3m2!1sfr!2sfr!4v1614439612565!5m2!1sfr!2sfr" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>
          
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>